{
  "name": "skyline/security",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Security\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "skyline/kernel": "dev-master",
    "symfony/http-foundation": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
